{
	"name": "e-reader",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.577.0",
		"@aws-sdk/lib-storage": "^3.578.0",
		"@aws-sdk/s3-request-presigner": "^3.583.0",
		"@flaticon/flaticon-uicons": "^3.2.1",
		"aws-sdk": "^2.1627.0",
		"cors": "^2.8.5",
		"daisyui": "^4.11.1",
		"dotenv": "^16.4.5",
		"epubjs": "^0.3.93",
		"express": "^4.19.2",
		"firebase": "^10.12.1",
		"formidable": "^3.5.1",
		"mongodb": "^6.6.1",
		"multer": "^1.4.5-lts.1",
		"multer-s3": "^3.0.1",
		"next": "^14.2.3",
		"next-connect": "^1.0.0-next.4",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.2.1",
		"styled-components": "^6.1.8"
	},
	"devDependencies": {
		"@types/multer": "^1.4.11",
		"@types/multer-s3": "^3.0.3",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.1",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
